<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ Accordion Card</title>
</head>

<body>

  <div class="container">
    <div class="image-box">
      <img src="images/illustration-box-desktop.svg" alt="imagen de caja">
      <img src="images/illustration-woman-online-mobile.svg" alt="img mujer mobile">
    </div>
    <div class="text-box">
      <h1>FAQ</h1>
      <div>
        <input type="checkbox" name="checkbox" id="first-text">
        <label for="first-text" class="btn"><span>
            <p>How many team members can I invite?</p><img src="images/icon-arrow-down.svg" alt="arrow-down">
          </span></label>
        <p class="expandable">You can invite up to 2 additional users on the Free plan. There is no limit on
          team members for the Premium plan.</p>
        <hr>
      </div>
      <div>
        <input type="checkbox" name="checkbox" id="second-text">
        <label for="second-text" class="btn"><span>
            <p>What is the maximum file upload size?</p><img src="images/icon-arrow-down.svg" alt="arrow-down">
          </span> </label>
        <p class="expandable">No more than 2GB. All files in your account must fit your allotted storage space.</p>
        <hr>
      </div>
      <div>
        <input type="checkbox" name="checkbox" id="third-text">
        <label for="third-text" class="btn"><span>
            <p>How do I reset my password?</p><img src="images/icon-arrow-down.svg" alt="arrow-down">
          </span> </label>
        <p class="expandable">Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.</p>
        <hr>
      </div>
      <div>
        <input type="checkbox" name="checkbox" id="fourth-text">
        <label for="fourth-text" class="btn"><span>
            <p>Can I cancel my subscription?</p><img src="images/icon-arrow-down.svg" alt="arrow-down">
          </span> </label>
        <p class="expandable">Yes! Send us a message and we’ll process your request no questions asked.</p>
        <hr>
      </div>
      <div>
        <input type="checkbox" name="checkbox" id="fifth-text">
        <label for="fifth-text" class="btn"><span>
            <p>Do you provide additional support?</p><img src="images/icon-arrow-down.svg" alt="arrow-down">
          </span> </label>
        <p class="expandable">Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        <hr>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/Gusjafo" target="_blank">Gusjafo</a>.
  </div>

</body>

</html>
